{
  "AllowedHosts": "*",
  "CorsConfiguration": {
    "Origins": [
      "http://localhost:5000",
      "http://localhost:3000"
    ]
  },
  "JwtConfiguration": {
    "Key": "SecretKey00000000000000000000000",
    "Issuer": "https://my.app",
    "Audience": "https://my.app"
  },
  "ConnectionStrings": {
    "WebAppDatabase": "Server=localhost;Port=5432;Database=mobylab-app;User Id=mobylab-app;Password=mobylab-app;"
  },
  "FileStorageConfiguration": {
    "SavePath": "../TempDocuments"
  },
  "MailConfiguration": {
    "MailEnable": true,
    "MailHost": "sandbox.smtp.mailtrap.io",
    "MailPort": 2525,
    "MailAddress": "test@my.app",
    "MailUser": "3ba3e4491c5fdf",
    "MailPassword": "6ec2027623ba73"
  }
}
